1010 00110010. 81

rum parserat videre et aspici ¹⁸, eum suspirie nostre
subscriberenturfl, eum denotandis tol hominum pallori-
bus sufficerem· sevus ille vultus¹⁹ et ruborque se eontra
pudorem muniebat ¹⁰.

Tu vero 1011111, Agricola, uon vitoe 1001010 claritate, sed
etiem opportunitate mortis. Ut perhibent 001 10101100-
1001 novissimis sermonibus tuis, constans 01 libens letum
excepisti, tamquam pro virili 0011100011100000011010Ι
principi donares 2³. Sed mihi liliaeque 0101, praeter 0001-ί
bitatem parentis erepti, auget mestitiam, quod assidere
valetudini, fovere deficientem, satiari vultu complexuque
non contigitss. Excepissemus eerle mandata vocesque,
quas penitus enimo²⁸ figeremus. Noster hio dolor, noe-
11010 1010110110 00011 tam longe absentie conditione ¹⁷

hee relatione subtrahi oculos meos
melius 1011. 0 - 10. Videre 01
000101, summouentem ipsum
(Domitianum) 01 aspici ob 00. -
11. Subocriberentnr, etaient 00100
1018001000, 0100. 11), euregistre's
00110101000000 tyran, pour ser-
vir 0001000 001 deletione 0111-
1100100. - 10. 11000100οὺ... 00111-
00101, 001011 essen 000100010001
001 000ρο 001 001010011 esur 000
{simleri 00111 10 0101010 00 11 pitit.
- 10. 00000110 001100, 10 103010
10111010 00 neminen 1116 par lui
rur les stratonis· 10. Rubor...
1000010001, 11 1000001 001010110
18001000, llum, 10 : 00110 0000010
pleno,· 01. Ρ1100. Peneo. 10), 0001
11 s'ermeitooutre le boote-21. Te
0010, 010, 00010000101010110101110
de Ciceron: 100. De 0101. 111, 1,,
loeo 011010. -11.Ρο111000, eu
lieu depereo. 0000 00110 expres
sion, est 000 0001000110001110.
—· 11. Innocentiam... 0000000

t'IE u‘sourcou.

Colle peoste se 10110000 0 00 001 1
611011 0100000000οι 000 10100010·
per lesquelles ou 00000111 1101011100
001011 1011 empoisouuer 00110010.
Le 110000111111 00 10001001 sembleil
justitior l'empereur. 110100100οι 00-
01000001 1001 ee qu'il ys 00 sous-
entendu 0001 l'erpressiou. - 11.
111111 pilisque... 000 contigit.
purelt 0101000011011001011, depuis
l'eunte 10, 0001010001 00 10110010
Belgique, 00 qualite de propre'leur·
se lemme l'sreit 0000000ος00 0100
cette proriuoe. 11 1001 1010110001,
0000 00110 phrase, le reprise 001001
00110111,000001 succederem 10 lin
00 ehapitre, uuenourelle apo·
strophe. - 11. Animo, eblsti‘
00 1100, 0100 ellipse 00 10 preposi-
tien tn, estune 0011011υο1100 poe-
tique. ·- 10. Dolor... nubens:
sous-ent. 01111000 10000010 plue
seusible, le 11011 10 01000001001001
poor nous. - 11. nonenim> oei
le teu: 0101001011 00 ht 100000,

b)

 

