nvnnttssssttenn. ³

1111111. - Cornelii Taciti spera, 1111110011 G. Ruperti
1111110110,1839,1.111.- 00111111 Taciti opera 1010111011 Gasp
01011101. 1111101, 1818. 1. 11¹. - Cornelii Taciti 111111 qui su·
pereunt· 1000111ουί1 Halm. Leipzig, 18111 ts· edition), t. 11. -
0011111111 Tacitus, secroto Nipperdcio recognitus, t. 111.
Berlin, 1818.

2⁰ Editicns spc'cinlcs 11011191100101 Cornelii Tacite Vita
1191100111, explicuit Fr. Diibncr. Puris. 1813. - Cernetis·
Taciti Agricola, 0111111111 ven F. Curi ch. Braunschweig, 1811.
-011, tutti 19110010 0110 scriptore G. Tacito, recensuit
L. Quichernt, Puris, 1811111101010111011 d’une tuition ancienne).
- 1101110111 10011110111119110010 0111011111 11. 11011101,Ρ11111,
1889. - Cornelii Taciti dc 1110 11 1101110110111 1101100110 11
ber, ud codices Vaticanus 111 usum praelectionum edidit 01
recensuit (1. ludovicus Urlichs, wirceburgi, 1815. - 1101 1011111
des Agricola 0011 Tacitus, Schulansgabe 1011111. 11111. Aug.
bruger, Leipzig. 1819 (8111111011). ,-,001111111“,100111 dc uita
ct 1101110110111110111010 iiber, 9· edition, revue et corrigee,
per 1. (leuticiis, 11111,111111(1010. τ umetis Taciti dc 111001
, 110111111111111111911101111111,0111110111οά111111 Vaticanorum
recensuit atque interpretetus est Georgius 1011101011, 1101011111,

10111111 se 1616101011 avec 10 ptus grund proiit, pour i'etude
10 11 lengue de Tacite, 1 t’ouvruge (1011. 8011110110 qni 11 puur
titre: urammatre et style de Tacite. 10111, 11100111 qui
peuvent 1110 i'nilcmnnd 1101101011 unc plus ample provision de
renseignements 01 d‘excnipies 111110 10 livre de Bruges : 110101

sputus und stit stes Tacitus. Leipzig, 1868.

Puris, itti· „

 

