66 oe 1111111 moninus

tur. Interim equitum turmae⁹‚ ut iugero corionurii ¹⁶,
peditum se proeiio mIscuer03 et quamquam recentem ¹¹
terrorem Intulerant, densIs tamen ¹⁸ hostium agminibus
et inaequalibus Iocis harebant¹⁸3 minimeque aequau
· nostris jam pugna facies erat, cum agre cIivo instantes
simul equorum corporibus impellerentur ¹⁸3 nc saepe vagi
currus, exterriti siue rectoribus oqui ¹⁸, utquomque Ior-
mido tulerat, transversos aut obvios iucursabant¹².
XXXVII. EtBritanni‚ qui adhucpugnaeexportessumma
coliium insederant et paucitatem nostrorum vaeuI¹ sper·
nebant, degredi paulatim et circumire terga triocentium¹
coeperant, ni id ipsum 11111111ι AgricoIa quattuor equi-
tum aias, ad subita beIIi⁴ retentas, venientibus opposuis-
sct‘, quantoque Ierocius accucurrerant tantoacrius puI·
sos iu sugam disjecIsset. lta consilium Britannorum in
ipsos versum, transvectaeque praecepto ducrs⁸ a fronte pu·
girantium alae aversam hostium acIem invasere. Tum
vero² patentibus Iocis grande et atrox spectaculum : se·

rent. » - 0. Equitum 11111111, 11
11111111111111111111. Voy. ch. 11. ·-
1ο.111... manerii. aprta avoir
disperit 11 11111111111111111111111.
-11.11111111111 1 11 sens 11111111-
rum. -11, Et, nonunquam... 111
men tquIraut pour 11 uenat t 11...
intuterant quium. aed. - 11.
iteratam .· 11 1111111111 ne pennu
1111111. - 11. AEqua. Iurorable.
- tt. AEprc cliuo... impelleren-
tur: 111111 1111 11 11 peiren pren·
dre pch 11111 pente du terrain. iIs
11111111, en outre. touecuIts prr 111
11111111. impatiente d'nruncor. -·
11. Currus. 111 111111 11 1111111111-
11111 doresta- spui, 111 11111111

gruunt tompuleurs 111111. - 11111·

1111111 tornatos, 11111111 nott,
1111111 11 1111.

XXXVII. 1. Vocat. was-em
metu (cI. Ana. II. 11 : 11111 exter·
no matu). equitem 1 meum. - 2.
theenctumnoyanr quoles Ro·
mains promicat Picentino, qu· 11
111111111111111111 111111. -1, Vc·
111111, qui avait prinu 11 111111.-
1. 111111111 synonyme, ici, depra-
111- t. IIII... oppocuiecat. Votr
pour 11111 touruure, eh. 1, note ¹8·
- 1. Ducis, c.-I-d. Ape-icona -
1111111 nero... 1111111ῑί11 1111ιί11111
11 81111111, Jup. IoI : 1 Tum spec·
tncqum horrir 111 in campi· puten-
titus 1111111. rugare. 111111, 11ρί1
1111111111 1111 1111111, xe 11111111.

recreatam, η jmjenp ,up-1„ ω. miminis munus, 11111111 &nares

 

