11111 nemaeum. 61

expeditionibus, tot preliis, seu lortitudine adversushos·
tes, seu patientia ae labore paene adversus ipsam rerum
naturam opus luit ¹⁰, neque mo militum neque vos ducis
paenituit¹¹. Ergo egressi, ego veterumfl, legatorum‚vos
priorum exercituumterminos, finem Britanniae noo
lama neo rumore¹⁸, sed eastris et armis tenemus¹⁴3 in·
renta¹¹ Britannia et subacta. Equidem saepe in agmine,
uum 111 paludes montesve et llumina fatigarent, sortis-
sImi euJusque voces audiebam : 10111111 dabitur hostis,
, quando 11111 ”lu Veniunt elatebris suis extrusi¹⁷, el
uota¹⁸ virtusque in aperto¹⁹, omniaque prona¹⁰ violo-
ribus atque eadem 111111 adversa. Nam, ut superasse
lantum itineris, 111111Ἰ 11111111, transisse astuaria¹¹
pulchrum aedoeorum iu 1111111111,1111131111111111111-

11111111 111 b: 11111111 prelio-
mm surse (eh. 27) 11111111, -
11. 811111111111111... opus 1111.
Getis proposition lorme une paren·
tbbse daus la proposition prinei-
pals. - ll. Pessime, 111 2 neira
ss plsiudrsds; exactement, rouglr
ds... — l2. Veterum 111 synonyme
iside priorum: Tacite emploie
1111111111 11111111ῑί1, - 13. Fumo,
supplies: nominis nostri. Ru·
more, ls bruil de nos sucees3
el. Anu. XV, le: ι claro apud
uulgum rumore erat. s -11, Fi·
ssem Britannias... tenemus. C'est
11 but srdsmment poursulul: el.
111. 13, llo, 1121, 11111.- 15. In·
emto, vrsimeut ddcouverte. cl.
111. 1⁰: α invenit domuitque. 1 -
11. Quando uoles? Gomp. Anu.
11, lt: 1 reniret dies, daretur
pugna.» - l'l. Emtrusi, ooutrsinls
de sortlr. Calgacus appelait sans-
tusirs, penetralia (chop. 31111

11 style oratolre,el comp.,ob.suir.‚
uus divergence semblable: s Bri-
tannorum fugacissimi. » - lt.
Vola, supplies : impleto sunt
zeugma: 11. ebap. 11, 1111 3).
Virgile dit mieux, En. X, 27⁹:
u Quod uotis optastis, adest. -
19. ln aperto, rotro 111111· 111
mise 111111, 11 champ lui 11111-
vert. Cl. ab. 8: α habueruntque
11111111 spatium exemplorum. e -
2⁰. Prona uictoribus, sous-ent.

vobis: 1111 sera 11111111 1111 bles ·

ssinqueurs. - 21. 811111. Tacite
met 1111111 1 1111111111, comme
les poetes, 11 regime des verbes
1111111, erumpere, elabi, 11 au·
tres semblables. - 22. Transisse
aesluaria. Cl. eb. 24: u trangres-
sus. » - 2³. introeutem, 11, par
rapportb; 11111111. 11, ls: 1 11
publicum exitiosi. u Frons (eon-
trairo de torpa), le fronl de l’armee
silenem tutem isse *a tennerit.

qullgrieols nomme latebras, des 111 frontem, 'equimudeut tm 1111
”imiimi 1'0u ss 111111 ltudles (usust,sdoueexsuemsmxmum ¹

 

