111111 1111111011. 57

11111111* in frumentuw, corpore ipso ao manus silvis so
paludibus emuniendis⁶ inter verbera ao contumelias*
conteruntur. Nata servituti mancipia semet veneunt⁸
atque ultro a dominis aluntur⁹ ε Britannia servitutem
susm quotidie omit¹⁰, quotidie pascit. dosicut in 11111111
recentissimus quisque servorum etiarn conservis ludibrio
est, sio in hoo orbis terrarum vetere famulatu novi nos
et 11111ιι in excidium¹¹ petimur : nequo enirn arva nobis
1111 1111111111 ant portus sunt, quibus exercendis ¹⁴ re·
servemur. Virtus porro ¹⁸ ao serooia'subjeotornm ingrata
imperantibus3 et'longinqnitas eo secretum ipsum ¹⁶ quo

11111 11 sont leurs 11111111 qui ⁴
111 11111111111. Voy. eh. 111, note

11111111 membres dont oette phrase
11 compone 11111111 commune, 11111

d'emptor‘ eburis 11 oe qui apper-
tient, en droit, nux Bretons. Des
11111 termes perticuliers snsoeptr-
1111111 reprtsenter 11111 idee gene-
1111 11111111 rapport aree les oom-
pte'ments (anferre pour 111 1111
premiers membres, conterere poor
111111111111), nn seul, lo dernier,
11111111110111 11 11311111111111
zmyrna. Cf. 111. 3, note 1,-1.
Aper 111111 omnus, 11 produit de
noe ohamps et 111 done do 11111111,
noe 11111111 1111111111. Annus,
pottiqne en 11 sens, est emplopt
1111111111, (temnendo, 111. rt. -1,
Frumentum 1111111111 1111111111
coactionem: roy. 111. 19.-1.81’1-
111... 11111111πά11, 1,-1-1. nite per
111111 et paludes muniendis 1111-
111111. 11 participe est 1 11111111.-
t. commodior. Gi. chop. 19.-1.
Semel 11111111, sont nne tois ren-
111, eet-d. sont 11111111111111
pour 11111111 leurs parents pour np-

12. - to. Emit :n 1111111111
pondendis; posent frumento pre-
bendo » (Ernesti.) - 11. Vites,
11111 vereor, est explique par 11
phrase spirante. — 12. ln 11111·-
11111,ροι11 nous enroyer 1 11 mort:
per 1111111111 atros morituros. -
11. Neque... metotto. Tanites
dit 11111111, ch. ¹2, 11 1111111111-
Β11111111, qne t'ony 1111111 111
1111111111 : 11 faut done restrein·
dre 1 11 (1111111111 11 qni 111111

111, - tt. Exercendie. Nouret ’

exemplo de zeupmo: exercere ne
oonrient proprement qu'd 11111111·-

111111 111 111111 ou des minem ·

Tacite, 1111111 11111111111111 style
concis, y eomprend les travano>
des ports. - 11. t'r'rtne norro:
squam ’1 notre 1111111 11 'a notre
11111, out 11111 notre unique 11-
edesse, 11 sont 111 1111111111 que
111 11111111 1111111111 point ohez
111111 1111111. »Porro 1111111111 11

pertenir 1111111111 d des 11111111 sniis 11 mmmm„- ss, s«.-
ermagora, · ⁹· vuffin- aluntur· oretum 1111111111, notis 'memes Ι
oon 1111111111 o’ont rien 111111, mm· sp, Q, ῃ ·, e 11111111 'ipsu ,1

 

