IIS DI} vira ΕΤ moninus

immensum reveetae⁸, arignsto terrerum spatioI dirimun-
tur : quod tum presidiis firmabatur, etque omnIs propior
siuns· tenebatur'‚ submotis 111111 in etiam insulam
hostibus.

XXIV. Quinto expeditionum 111111οΙ in clete proximat
transgressus ignotas adid tempus gentes crebris sImuI
ae prosperis preliis domuin eamqeepertem Britanniae⁸
quae Hiberniem⁴ aspioit⁸, copiis instruxii, in 1111111ο megIs
quam ob formidinem, si (1111111111ἵ Hibernia, medio⁸ inter
Britanniam atque Hispaniam sita et Gallico quoque mari
opportune⁰, valentissimam Imperii partem ¹⁰ magnis in-
vicem usibus misoueritfl. Spatium ejus, si Britanniae eom·
paretur, angustius, nestri merisfl insulas superet. Solum

Ie region occidentale (11 iile, au nord
et 111 end (11 11 Glyde. ·- 1. {libers

large eetaaire, dane 11 mer du
Nord. -1.Ρ111’11111111111111 re

verte, refoulte extremement lein.
- 7. Spote‘o. Burrieni: «llys
eu plus 111111 1111111 entre ie Iend
des deux golfes et deux 1111111 seu-
lement entre 11 source de 11 riritre
de Forth 11 11 looh Long, iorme'
per une prolongation du golIe de Ia
Clyde. Ces goiies stpersient In
Bretagne proprement dite de Is
CaIe'donIe.·» - 1. Sinon entendez
sinus 111111, 11 oourbure de terrain,
Ia zone, 11 eontrte. On rapproete,
Germ 17 : α eumdem Germaniae
sinum proximi Oceano Cimbri te-
111111. e Comparee, Ann. XIV, 111
α ambitum eampi. n - 9. Teneba-
tur‚ suppleee : altomonte.

XXIV. 1. Quinto ormo, l'annde
82. - 2. montemontano, sur 111
points dn 111111111111111111111 111
terite de ln Clyde, eu Nord Comp.
pour l'expression‚ Hiet. III, 27 ε
prorime Bedriacensi τῆος» Ano.

1111111,1Ἠ11)111111,111111 11111111111111Ι
lande, Ἡρη, Erip. - 1. Aspicit.
11111111111111111111111111111111111
(Draeger) : eomp.VirgiIe‚ 13111, Ino
-111111111111111Ι eh. 5. 11. 11. -
’1. 81 quidem, attende que. -1
Medio, pour in medio. L'eIIIpse de
er deranII'abIatii (11 1111 111 ordi·
neire ehez Tacite. Medio (11111111
prisdans un sensasser Inrge: dors
111111111111111.(1111111111 cispio,
note 1. - opportuno, 111 commo·
nication 111111 areo... Tite-Lire (111
mieux¹ xxxiv. 111 ι urbem meri·
timsm etin Iiaeedoniam opportune
11111111- 1ο. Veteranionem...
portem. cette partie 11 puiseame
de I'empire (nunnoni), 1111111111
111 111111111111111 deGeule.Grende·
Bretegne 11 1111113111.- 11. nuceo·
11111111 iuter paesi t sons-em. 111·
domito erit. ·- 11. Nostri merie.
La Mediterranea 11111 appeten par 111

IV, 74: (1111111111 1111 propinque Romaim inere 1111111111 1111111

urm: e - 3. Partem ememtes,

num. comp. respueres merom

 

